<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>PENGADUAN MASYARAKAT | Loans HTML Template</title>
	<meta charset="UTF-8">
	<meta name="description" content="loans HTML Template">
	<meta name="keywords" content="loans, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- Favicon -->
	<link href="img/favicon.ico" rel="shortcut icon"/>

	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap" rel="stylesheet">
 
	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/owl.carousel.min.css"/>
	<link rel="stylesheet" href="css/flaticon.css"/>
	<link rel="stylesheet" href="css/slicknav.min.css"/>

	<!-- Main Stylesheets -->
	<link rel="stylesheet" href="css/style.css"/>


	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- Header Section -->
	<header class="header-section"> 
		
		<nav class="header-nav">
			<ul class="main-menu">
				<li><a href="index.html">Logout</a></li>
				<li><a href="about-us.html">Petugas</a></li>
				<li><a href="#">Admin</a>
					<ul class="sub-menu">
						<li><a href="about-us.html">Petugas</a></li>
						<li><a href="loans.html">Pelapor</a></li>
						
					</ul>
				</li>
				
				<li><a href="contact.html" class="active">Pelapor</a></li>
			</ul>
			
		</nav>
	</header>
	<!-- Header Section end -->

	<!-- Page top Section end -->
	<section class="page-top-section set-bg" data-setbg="img/.jpg">
		<div class="container">
			<h2>Petugas</h2>
			<nav class="site-breadcrumb">
				
			</nav>
		</div>
	</section>
	<!-- Page top Section end -->

	<!-- Contact Section end -->
	<section class="contact-section spad">
		<div class="container">
			<div class="row">
				<div class="col-lg-4">
					<div class="contact-text">
						
							
						</ul>
						
					</div>
				</div>
				<div class="col-lg-8">
					<form class="contact-form">
						<div class="row">
							<div class="col-md-6">
								<input type="text" placeholder="Nama">
							</div> 
							<div class="col-md-6">
								<input type="text" placeholder="Tanggal">
							</div> 
							<div class="col-md-12">
								<input type="text" placeholder="Alamat">
								<textarea placeholder="Tanggapan Kasus"></textarea>
								<button class="site-btn">krim</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		
		</div>
	</section>
	<!-- Contact Section end -->

	<!-- Score Section end -->
	<section class="score-section text-white set-bg" data-setbg="img/.jpg">
		<div class="container">
			<div class="row">
				
			
	</section>
	<!-- Score Section end -->

	<!-- Footer Section -->

	<!-- Footer Section end -->
	
	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.slicknav.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery-ui.min.js"></script>
	<script src="js/main.js"></script>

	</body>
</html>
